<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/projectsStyle.css">
    <title>Projects | Alfredo J.</title>
</head>
<body>
  <section class="hero is-fullheight" id="background">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
      <header class="navbar">
        <div class="container">
          <div id="navbarMenuHeroC" class="navbar-menu">
            <div class="navbar-end" id="hoverable">
              <a class="navbar-item" href="./index.html">
                Home
              </a>
              <a class="navbar-item" href="./assets/images/AJ Developer resume(portfolio).pdf">
                Resumé
              </a>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="items">
      <div class="item active">
        <a href="https://ajfigueroa83.github.io/HW-1-Code-Refactor/">
          <img id="first-code" src="./assets/images/digital-marketing-meeting.jpg" alt="Group of people meeting around a work table">
          <div class="text-block">
            <h4>Code Refactor</h4>
            <p>My first coding assignement</p>
          </div>
        </a>
      </div>
      <div class=" item next">
        <a href="https://christopherginn.github.io/project-01-findmybrewery/">
          <img id="first-proyect" src="./assets/images/screenshot (1).png" alt="Beer mugs and bottle over an orange background, Find My Brewery">
          <div class="text-block">
            <h4>API Usage</h4>
            <p>My first project collaboration</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="https://desolate-plains-18530.herokuapp.com/">
          <img id="note-taker" src="./assets/images/note-taker-pic.png" alt="Small window with the words Note Taker with am icon of a notepad and pencil and a button to get started.">
          <div class="text-block">
            <h4>Express App</h4>
            <p>Note Taker App</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="https://ajfigueroa83.github.io/HW-4-Code-Quiz/">
          <img id="quiz-game" src="./assets/images/quiz.png" alt="Starter page for quiz game, titled Sommelier's quiz, with background of wine barrels.">
          <div class="text-block">
            <h4>Inquirer Application</h4>
            <p>Quiz Game with Inquirer</p>
          </div>
        </a>
      </div>
      <div class="item prev">
        <a href="https://ajfigueroa83.github.io/HW-5-Scheduler/">
          <img id="scheduler-app" src="./assets/images/scheduler.png" alt="Work Day scheduler, showing today's date and a table to input taks by hour of the day.">
          <div class="text-block">
            <h4>Moment.js application</h4>
            <p>Scheduler App</p>
          </div>
        </a>
      </div>
      <div class="button-container">
          <div class="button"><i class="fas fa-angle-left"></i></div>
          <div class="button"><i class="fas fa-angle-right"></i></div>
      </div>
    </div>
    <!-- Hero footer: will stick at the bottom -->
    <div class="hero-foot">
      <nav class="tabs is-boxed is-hover is-fullwidth">
        <div class="container" id="footer">
          <ul id="hoverable">
            <li><a href="./aboutMe.html">About Me</a></li>
            <li class="is-active"><a href="./projects.html">Projects</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </section>
</body>
<script src="https://kit.fontawesome.com/793ffda4a0.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="./assets/script/script.js"></script>
<script src="./assets/script/hover.js"></script>
</html>